# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: puzzles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || CMakeFiles/common.dir

build CMakeFiles/common.dir/combi.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/combi.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\combi.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/divvy.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/divvy.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\divvy.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/drawing.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/drawing.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\drawing.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/dsf.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/dsf.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\dsf.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/findloop.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/findloop.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\findloop.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/grid.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/grid.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\grid.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/latin.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/latin.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\latin.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/laydomino.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/laydomino.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\laydomino.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/loopgen.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/loopgen.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\loopgen.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/malloc.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/malloc.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\malloc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/matching.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/matching.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\matching.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/midend.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/midend.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\midend.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/misc.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/misc.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\misc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/penrose.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/penrose.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\penrose.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/ps.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/ps.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\ps.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/random.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/random.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\random.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/sort.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/sort.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\sort.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/tdq.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/tdq.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\tdq.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/tree234.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/tree234.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\tree234.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/version.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/version.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\version.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/windows.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/windows.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\windows.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb

build CMakeFiles/common.dir/printing.c.obj: C_COMPILER__common_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/printing.c || cmake_object_order_depends_target_common
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\common.dir\printing.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\common.dir
  OBJECT_FILE_DIR = CMakeFiles\common.dir
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_PDB = libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library libcommon.a

build libcommon.a: C_STATIC_LIBRARY_LINKER__common_Debug CMakeFiles/common.dir/combi.c.obj CMakeFiles/common.dir/divvy.c.obj CMakeFiles/common.dir/drawing.c.obj CMakeFiles/common.dir/dsf.c.obj CMakeFiles/common.dir/findloop.c.obj CMakeFiles/common.dir/grid.c.obj CMakeFiles/common.dir/latin.c.obj CMakeFiles/common.dir/laydomino.c.obj CMakeFiles/common.dir/loopgen.c.obj CMakeFiles/common.dir/malloc.c.obj CMakeFiles/common.dir/matching.c.obj CMakeFiles/common.dir/midend.c.obj CMakeFiles/common.dir/misc.c.obj CMakeFiles/common.dir/penrose.c.obj CMakeFiles/common.dir/ps.c.obj CMakeFiles/common.dir/random.c.obj CMakeFiles/common.dir/sort.c.obj CMakeFiles/common.dir/tdq.c.obj CMakeFiles/common.dir/tree234.c.obj CMakeFiles/common.dir/version.c.obj CMakeFiles/common.dir/windows.c.obj CMakeFiles/common.dir/printing.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\common.dir\common.pdb
  TARGET_FILE = libcommon.a
  TARGET_PDB = libcommon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mines


#############################################
# Order-only phony target for mines

build cmake_object_order_depends_target_mines: phony || cmake_object_order_depends_target_common

build CMakeFiles/mines.dir/mines.c.obj: C_COMPILER__mines_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/mines.c || cmake_object_order_depends_target_mines
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\mines.dir\mines.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\mines.dir
  OBJECT_FILE_DIR = CMakeFiles\mines.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines.dir\
  TARGET_PDB = mines.pdb

build CMakeFiles/mines.dir/puzzles.rc.obj: RC_COMPILER__mines_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/puzzles.rc || cmake_object_order_depends_target_mines
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\mines.dir\puzzles.rc.obj.d
  INCLUDES = -I C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\mines.dir
  OBJECT_FILE_DIR = CMakeFiles\mines.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines.dir\
  TARGET_PDB = mines.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mines


#############################################
# Link the executable mines.exe

build mines.exe: C_EXECUTABLE_LINKER__mines_Debug CMakeFiles/mines.dir/mines.c.obj CMakeFiles/mines.dir/puzzles.rc.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libcommon.a  -luser32  -lgdi32  -lcomctl32  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mines.dir\
  TARGET_FILE = mines.exe
  TARGET_IMPLIB = libmines.dll.a
  TARGET_PDB = mines.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mineobfusc


#############################################
# Order-only phony target for mineobfusc

build cmake_object_order_depends_target_mineobfusc: phony || cmake_object_order_depends_target_common

build CMakeFiles/mineobfusc.dir/nullfe.c.obj: C_COMPILER__mineobfusc_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/nullfe.c || cmake_object_order_depends_target_mineobfusc
  DEFINES = -DSTANDALONE_OBFUSCATOR -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\mineobfusc.dir\nullfe.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\mineobfusc.dir
  OBJECT_FILE_DIR = CMakeFiles\mineobfusc.dir
  TARGET_COMPILE_PDB = CMakeFiles\mineobfusc.dir\
  TARGET_PDB = mineobfusc.pdb

build CMakeFiles/mineobfusc.dir/mines.c.obj: C_COMPILER__mineobfusc_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/mines.c || cmake_object_order_depends_target_mineobfusc
  DEFINES = -DSTANDALONE_OBFUSCATOR -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\mineobfusc.dir\mines.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\mineobfusc.dir
  OBJECT_FILE_DIR = CMakeFiles\mineobfusc.dir
  TARGET_COMPILE_PDB = CMakeFiles\mineobfusc.dir\
  TARGET_PDB = mineobfusc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mineobfusc


#############################################
# Link the executable mineobfusc.exe

build mineobfusc.exe: C_EXECUTABLE_LINKER__mineobfusc_Debug CMakeFiles/mineobfusc.dir/nullfe.c.obj CMakeFiles/mineobfusc.dir/mines.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mineobfusc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mineobfusc.dir\
  TARGET_FILE = mineobfusc.exe
  TARGET_IMPLIB = libmineobfusc.dll.a
  TARGET_PDB = mineobfusc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target obfusc


#############################################
# Order-only phony target for obfusc

build cmake_object_order_depends_target_obfusc: phony || cmake_object_order_depends_target_common

build CMakeFiles/obfusc.dir/nullfe.c.obj: C_COMPILER__obfusc_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/nullfe.c || cmake_object_order_depends_target_obfusc
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\obfusc.dir\nullfe.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\obfusc.dir
  OBJECT_FILE_DIR = CMakeFiles\obfusc.dir
  TARGET_COMPILE_PDB = CMakeFiles\obfusc.dir\
  TARGET_PDB = obfusc.pdb

build CMakeFiles/obfusc.dir/obfusc.c.obj: C_COMPILER__obfusc_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/obfusc.c || cmake_object_order_depends_target_obfusc
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\obfusc.dir\obfusc.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = CMakeFiles\obfusc.dir
  OBJECT_FILE_DIR = CMakeFiles\obfusc.dir
  TARGET_COMPILE_PDB = CMakeFiles\obfusc.dir\
  TARGET_PDB = obfusc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obfusc


#############################################
# Link the executable obfusc.exe

build obfusc.exe: C_EXECUTABLE_LINKER__obfusc_Debug CMakeFiles/obfusc.dir/nullfe.c.obj CMakeFiles/obfusc.dir/obfusc.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\obfusc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\obfusc.dir\
  TARGET_FILE = obfusc.exe
  TARGET_IMPLIB = libobfusc.dll.a
  TARGET_PDB = obfusc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target puzzles


#############################################
# Order-only phony target for puzzles

build cmake_object_order_depends_target_puzzles: phony || cmake_object_order_depends_target_common

build CMakeFiles/puzzles.dir/windows.c.obj: C_COMPILER__puzzles_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/windows.c || cmake_object_order_depends_target_puzzles
  DEFINES = -DCOMBINED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\puzzles.dir\windows.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/cmake-build-debug/include
  OBJECT_DIR = CMakeFiles\puzzles.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzles.dir
  TARGET_COMPILE_PDB = CMakeFiles\puzzles.dir\
  TARGET_PDB = puzzles.pdb

build CMakeFiles/puzzles.dir/list.c.obj: C_COMPILER__puzzles_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/list.c || cmake_object_order_depends_target_puzzles
  DEFINES = -DCOMBINED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\puzzles.dir\list.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/cmake-build-debug/include
  OBJECT_DIR = CMakeFiles\puzzles.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzles.dir
  TARGET_COMPILE_PDB = CMakeFiles\puzzles.dir\
  TARGET_PDB = puzzles.pdb

build CMakeFiles/puzzles.dir/mines.c.obj: C_COMPILER__puzzles_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/mines.c || cmake_object_order_depends_target_puzzles
  DEFINES = -DCOMBINED -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\puzzles.dir\mines.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/cmake-build-debug/include
  OBJECT_DIR = CMakeFiles\puzzles.dir
  OBJECT_FILE_DIR = CMakeFiles\puzzles.dir
  TARGET_COMPILE_PDB = CMakeFiles\puzzles.dir\
  TARGET_PDB = puzzles.pdb


# =============================================================================
# Link build statements for EXECUTABLE target puzzles


#############################################
# Link the executable puzzles.exe

build puzzles.exe: C_EXECUTABLE_LINKER__puzzles_Debug CMakeFiles/puzzles.dir/windows.c.obj CMakeFiles/puzzles.dir/list.c.obj CMakeFiles/puzzles.dir/mines.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libcommon.a  -luser32  -lgdi32  -lcomctl32  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\puzzles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\puzzles.dir\
  TARGET_FILE = puzzles.exe
  TARGET_IMPLIB = libpuzzles.dll.a
  TARGET_PDB = puzzles.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f\cmake-build-debug && C:\Users\longsl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f\cmake-build-debug && C:\Users\longsl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f -BC:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target group


#############################################
# Order-only phony target for group

build cmake_object_order_depends_target_group: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/group.dir/group.c.obj: C_COMPILER__group_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/group.c || cmake_object_order_depends_target_group
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\group.dir\group.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\group.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\group.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\group.dir\
  TARGET_PDB = unfinished\group.pdb

build unfinished/CMakeFiles/group.dir/__/puzzles.rc.obj: RC_COMPILER__group_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/puzzles.rc || cmake_object_order_depends_target_group
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\group.dir\__\puzzles.rc.obj.d
  INCLUDES = -I C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\group.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\group.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\group.dir\
  TARGET_PDB = unfinished\group.pdb


# =============================================================================
# Link build statements for EXECUTABLE target group


#############################################
# Link the executable unfinished\group.exe

build unfinished/group.exe: C_EXECUTABLE_LINKER__group_Debug unfinished/CMakeFiles/group.dir/group.c.obj unfinished/CMakeFiles/group.dir/__/puzzles.rc.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libcommon.a  -luser32  -lgdi32  -lcomctl32  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\group.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\group.dir\
  TARGET_FILE = unfinished\group.exe
  TARGET_IMPLIB = unfinished\libgroup.dll.a
  TARGET_PDB = unfinished\group.pdb

# =============================================================================
# Object build statements for EXECUTABLE target groupsolver


#############################################
# Order-only phony target for groupsolver

build cmake_object_order_depends_target_groupsolver: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/groupsolver.dir/__/nullfe.c.obj: C_COMPILER__groupsolver_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/nullfe.c || cmake_object_order_depends_target_groupsolver
  DEFINES = -DSTANDALONE_SOLVER -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\groupsolver.dir\__\nullfe.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\groupsolver.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\groupsolver.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\groupsolver.dir\
  TARGET_PDB = unfinished\groupsolver.pdb

build unfinished/CMakeFiles/groupsolver.dir/group.c.obj: C_COMPILER__groupsolver_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/group.c || cmake_object_order_depends_target_groupsolver
  DEFINES = -DSTANDALONE_SOLVER -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\groupsolver.dir\group.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\groupsolver.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\groupsolver.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\groupsolver.dir\
  TARGET_PDB = unfinished\groupsolver.pdb

build unfinished/CMakeFiles/groupsolver.dir/__/latin.c.obj: C_COMPILER__groupsolver_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/latin.c || cmake_object_order_depends_target_groupsolver
  DEFINES = -DSTANDALONE_SOLVER -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\groupsolver.dir\__\latin.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\groupsolver.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\groupsolver.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\groupsolver.dir\
  TARGET_PDB = unfinished\groupsolver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target groupsolver


#############################################
# Link the executable unfinished\groupsolver.exe

build unfinished/groupsolver.exe: C_EXECUTABLE_LINKER__groupsolver_Debug unfinished/CMakeFiles/groupsolver.dir/__/nullfe.c.obj unfinished/CMakeFiles/groupsolver.dir/group.c.obj unfinished/CMakeFiles/groupsolver.dir/__/latin.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\groupsolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\groupsolver.dir\
  TARGET_FILE = unfinished\groupsolver.exe
  TARGET_IMPLIB = unfinished\libgroupsolver.dll.a
  TARGET_PDB = unfinished\groupsolver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target separate


#############################################
# Order-only phony target for separate

build cmake_object_order_depends_target_separate: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/separate.dir/separate.c.obj: C_COMPILER__separate_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/separate.c || cmake_object_order_depends_target_separate
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\separate.dir\separate.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\separate.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\separate.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\separate.dir\
  TARGET_PDB = unfinished\separate.pdb

build unfinished/CMakeFiles/separate.dir/__/puzzles.rc.obj: RC_COMPILER__separate_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/puzzles.rc || cmake_object_order_depends_target_separate
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\separate.dir\__\puzzles.rc.obj.d
  INCLUDES = -I C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\separate.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\separate.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\separate.dir\
  TARGET_PDB = unfinished\separate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target separate


#############################################
# Link the executable unfinished\separate.exe

build unfinished/separate.exe: C_EXECUTABLE_LINKER__separate_Debug unfinished/CMakeFiles/separate.dir/separate.c.obj unfinished/CMakeFiles/separate.dir/__/puzzles.rc.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libcommon.a  -luser32  -lgdi32  -lcomctl32  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\separate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\separate.dir\
  TARGET_FILE = unfinished\separate.exe
  TARGET_IMPLIB = unfinished\libseparate.dll.a
  TARGET_PDB = unfinished\separate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target slide


#############################################
# Order-only phony target for slide

build cmake_object_order_depends_target_slide: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/slide.dir/slide.c.obj: C_COMPILER__slide_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/slide.c || cmake_object_order_depends_target_slide
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\slide.dir\slide.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\slide.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\slide.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\slide.dir\
  TARGET_PDB = unfinished\slide.pdb

build unfinished/CMakeFiles/slide.dir/__/puzzles.rc.obj: RC_COMPILER__slide_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/puzzles.rc || cmake_object_order_depends_target_slide
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\slide.dir\__\puzzles.rc.obj.d
  INCLUDES = -I C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\slide.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\slide.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\slide.dir\
  TARGET_PDB = unfinished\slide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slide


#############################################
# Link the executable unfinished\slide.exe

build unfinished/slide.exe: C_EXECUTABLE_LINKER__slide_Debug unfinished/CMakeFiles/slide.dir/slide.c.obj unfinished/CMakeFiles/slide.dir/__/puzzles.rc.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libcommon.a  -luser32  -lgdi32  -lcomctl32  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\slide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\slide.dir\
  TARGET_FILE = unfinished\slide.exe
  TARGET_IMPLIB = unfinished\libslide.dll.a
  TARGET_PDB = unfinished\slide.pdb

# =============================================================================
# Object build statements for EXECUTABLE target slidesolver


#############################################
# Order-only phony target for slidesolver

build cmake_object_order_depends_target_slidesolver: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/slidesolver.dir/__/nullfe.c.obj: C_COMPILER__slidesolver_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/nullfe.c || cmake_object_order_depends_target_slidesolver
  DEFINES = -DSTANDALONE_SOLVER -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\slidesolver.dir\__\nullfe.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\slidesolver.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\slidesolver.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\slidesolver.dir\
  TARGET_PDB = unfinished\slidesolver.pdb

build unfinished/CMakeFiles/slidesolver.dir/slide.c.obj: C_COMPILER__slidesolver_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/slide.c || cmake_object_order_depends_target_slidesolver
  DEFINES = -DSTANDALONE_SOLVER -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\slidesolver.dir\slide.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\slidesolver.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\slidesolver.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\slidesolver.dir\
  TARGET_PDB = unfinished\slidesolver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slidesolver


#############################################
# Link the executable unfinished\slidesolver.exe

build unfinished/slidesolver.exe: C_EXECUTABLE_LINKER__slidesolver_Debug unfinished/CMakeFiles/slidesolver.dir/__/nullfe.c.obj unfinished/CMakeFiles/slidesolver.dir/slide.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\slidesolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\slidesolver.dir\
  TARGET_FILE = unfinished\slidesolver.exe
  TARGET_IMPLIB = unfinished\libslidesolver.dll.a
  TARGET_PDB = unfinished\slidesolver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sokoban


#############################################
# Order-only phony target for sokoban

build cmake_object_order_depends_target_sokoban: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/sokoban.dir/sokoban.c.obj: C_COMPILER__sokoban_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/sokoban.c || cmake_object_order_depends_target_sokoban
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\sokoban.dir\sokoban.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\sokoban.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\sokoban.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\sokoban.dir\
  TARGET_PDB = unfinished\sokoban.pdb

build unfinished/CMakeFiles/sokoban.dir/__/puzzles.rc.obj: RC_COMPILER__sokoban_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/puzzles.rc || cmake_object_order_depends_target_sokoban
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\sokoban.dir\__\puzzles.rc.obj.d
  INCLUDES = -I C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\sokoban.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\sokoban.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\sokoban.dir\
  TARGET_PDB = unfinished\sokoban.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sokoban


#############################################
# Link the executable unfinished\sokoban.exe

build unfinished/sokoban.exe: C_EXECUTABLE_LINKER__sokoban_Debug unfinished/CMakeFiles/sokoban.dir/sokoban.c.obj unfinished/CMakeFiles/sokoban.dir/__/puzzles.rc.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = libcommon.a  -luser32  -lgdi32  -lcomctl32  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\sokoban.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\sokoban.dir\
  TARGET_FILE = unfinished\sokoban.exe
  TARGET_IMPLIB = unfinished\libsokoban.dll.a
  TARGET_PDB = unfinished\sokoban.pdb

# =============================================================================
# Object build statements for EXECUTABLE target numgame


#############################################
# Order-only phony target for numgame

build cmake_object_order_depends_target_numgame: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/numgame.dir/__/nullfe.c.obj: C_COMPILER__numgame_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/nullfe.c || cmake_object_order_depends_target_numgame
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\numgame.dir\__\nullfe.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\numgame.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\numgame.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\numgame.dir\
  TARGET_PDB = unfinished\numgame.pdb

build unfinished/CMakeFiles/numgame.dir/numgame.c.obj: C_COMPILER__numgame_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/numgame.c || cmake_object_order_depends_target_numgame
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\numgame.dir\numgame.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\numgame.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\numgame.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\numgame.dir\
  TARGET_PDB = unfinished\numgame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target numgame


#############################################
# Link the executable unfinished\numgame.exe

build unfinished/numgame.exe: C_EXECUTABLE_LINKER__numgame_Debug unfinished/CMakeFiles/numgame.dir/__/nullfe.c.obj unfinished/CMakeFiles/numgame.dir/numgame.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\numgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\numgame.dir\
  TARGET_FILE = unfinished\numgame.exe
  TARGET_IMPLIB = unfinished\libnumgame.dll.a
  TARGET_PDB = unfinished\numgame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target path


#############################################
# Order-only phony target for path

build cmake_object_order_depends_target_path: phony || cmake_object_order_depends_target_common

build unfinished/CMakeFiles/path.dir/__/nullfe.c.obj: C_COMPILER__path_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/nullfe.c || cmake_object_order_depends_target_path
  DEFINES = -DTEST_GEN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\path.dir\__\nullfe.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\path.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\path.dir\__
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\path.dir\
  TARGET_PDB = unfinished\path.pdb

build unfinished/CMakeFiles/path.dir/path.c.obj: C_COMPILER__path_Debug C$:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/unfinished/path.c || cmake_object_order_depends_target_path
  DEFINES = -DTEST_GEN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = unfinished\CMakeFiles\path.dir\path.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f
  OBJECT_DIR = unfinished\CMakeFiles\path.dir
  OBJECT_FILE_DIR = unfinished\CMakeFiles\path.dir
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\path.dir\
  TARGET_PDB = unfinished\path.pdb


# =============================================================================
# Link build statements for EXECUTABLE target path


#############################################
# Link the executable unfinished\path.exe

build unfinished/path.exe: C_EXECUTABLE_LINKER__path_Debug unfinished/CMakeFiles/path.dir/__/nullfe.c.obj unfinished/CMakeFiles/path.dir/path.c.obj | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unfinished\CMakeFiles\path.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = unfinished\CMakeFiles\path.dir\
  TARGET_FILE = unfinished\path.exe
  TARGET_IMPLIB = unfinished\libpath.dll.a
  TARGET_PDB = unfinished\path.pdb


#############################################
# Utility command for edit_cache

build unfinished/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f\cmake-build-debug\unfinished && C:\Users\longsl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unfinished/edit_cache: phony unfinished/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unfinished/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f\cmake-build-debug\unfinished && C:\Users\longsl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f -BC:\WorkSpace\Minesweeper-Workspace\puzzles-20220128.c43a34f\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unfinished/rebuild_cache: phony unfinished/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony libcommon.a

build group: phony unfinished/group.exe

build group.exe: phony unfinished/group.exe

build groupsolver: phony unfinished/groupsolver.exe

build groupsolver.exe: phony unfinished/groupsolver.exe

build mineobfusc: phony mineobfusc.exe

build mines: phony mines.exe

build numgame: phony unfinished/numgame.exe

build numgame.exe: phony unfinished/numgame.exe

build obfusc: phony obfusc.exe

build path: phony unfinished/path.exe

build path.exe: phony unfinished/path.exe

build puzzles: phony puzzles.exe

build separate: phony unfinished/separate.exe

build separate.exe: phony unfinished/separate.exe

build slide: phony unfinished/slide.exe

build slide.exe: phony unfinished/slide.exe

build slidesolver: phony unfinished/slidesolver.exe

build slidesolver.exe: phony unfinished/slidesolver.exe

build sokoban: phony unfinished/sokoban.exe

build sokoban.exe: phony unfinished/sokoban.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/cmake-build-debug

build all: phony libcommon.a mines.exe mineobfusc.exe obfusc.exe puzzles.exe unfinished/all

# =============================================================================

#############################################
# Folder: C:/WorkSpace/Minesweeper-Workspace/puzzles-20220128.c43a34f/cmake-build-debug/unfinished

build unfinished/all: phony unfinished/group.exe unfinished/groupsolver.exe unfinished/separate.exe unfinished/slide.exe unfinished/slidesolver.exe unfinished/sokoban.exe unfinished/numgame.exe unfinished/path.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/platforms/windows.cmake ../cmake/setup.cmake ../icons/icons.cmake ../unfinished/CMakeLists.txt C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/platforms/windows.cmake ../cmake/setup.cmake ../icons/icons.cmake ../unfinished/CMakeLists.txt C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.c.in C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/longsl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
